*{
    padding: 0;
    margin: 0;
    font-family: system-ui;
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
}

::selection {
    background-color: #4f4f4f;
}

.header {
    background-color: #ffffff00;
    padding: 20px 200px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    display: flex;
}

.main {
    padding: 210px 150px;
}

.works {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.logo {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    color: #767676;
    font-size: 1.1em;
    font-weight: 700;
    padding-left: 30px;
}

.nav-link:hover {
    color: #ffffff;
    transition: 0.5s;
}

.contenr h2 {
    color: #ffffff;
}

.contenr h2 span {
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 500;
}

.contenr h3 {
    color: #ffffff;
}

.btn-main {
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 500;
    transition: 0.8s ease;
}

.btn-main:hover {
    transform: scale(1.1);
    transition: 1s;
}

.Social-icon a {
    color: #ffffff;
    font-size: 2em;
    padding: 10px;
}

.Social-icon a:hover {
    color: #939393;
    transition: 0.5s;
}

.title {
    color: #ffffff;
}

.cards {
    padding-top: 30px;
    padding-left: 90px;
    display: flex;
    gap: 10px;
}

.img {
    margin-top: 10px;
    width: 550px;
    height: 300px;
    border-radius: 10px;
}

.card-1 {
    background-color: #fff;
    width: 340px;
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #ffffff;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width:1023px){
    .header {
        padding: 12px 25px;
    }
    .nav-link {
        padding-left: 20px;
    }
    .Social-icon a {
        padding: 6px;
        font-size: 20px;
    }
    .btn-main {
        margin: 10px;
        padding: 10px;
    }
    .works {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    }
    .main {
        padding: 230px 50px;
    }
    .img {
    margin-top: 5px;
    width: 330px;
    height: 150px;
    border-radius: 10px;
    }
    .cards {
    padding-top: 10px;
    padding-left: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    }
    .logo {
    text-decoration: none;
    color: #ffffff;
    padding-left: 6px;
    font-size: 1.1em;
    font-weight: 500;
    }
    .footer-title {
    font-size: 1em;
    font-weight: 400;
    }
    .contenr h2 span {
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    }

}

@media (max-width:450px){
    .header {
        padding: 12px 20px;
    }
    .nav-link {
        padding-left: 10px;
    }
    .Social-icon a {
        padding: 6px;
        font-size: 15px;
    }
    .btn-main {
        margin: 5px;
        padding: 5px;
    }
    .works {
        flex-direction: column;
    }
    .main {
        padding: 230px 40px;
    }
    .img {
    margin-top: 5px;
    width: 260px;
    height: 150px;
    border-radius: 10px;
    }
    .cards {
    padding-top: 5px;
    padding-left: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    }
    .logo {
    text-decoration: none;
    color: #ffffff;
    padding-left: 6px;
    font-size: 1.1em;
    font-weight: 500;
    }
    .footer-title {
    font-size: 1em;
    font-weight: 400;
    }
    .contenr h2 span {
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    }
}

@media (max-width:430px){
    .nav-link {
        padding-left: 10px;
    }
    .Social-icon a {
        padding: 6px;
        font-size: 20px;
    }
    .img {
    margin-top: 5px;
    width: 390px;
    height: 200px;
    border-radius: 10px;
    }
    .cards {
    padding-top: 6px;
    padding-left: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    }
}

@media (max-width:380px){
    .img {
    margin-top: 5px;
    width: 330px;
    height: 150px;
    border-radius: 10px;
    }
    .cards {
    padding-top: 5px;
    padding-left: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    }
}

@media (max-width:330px){
    .main {
        padding: 180px 30px;
    }
    .header {
        padding: 10px 10px;
    }
    .nav-link {
    font-size: 14px;
    font-weight: 500;
    padding-left: 18px;
    }
    .Social-icon a {
        padding: 6px;
        font-size: 17px;
    }
    .img {
    margin-top: 5px;
    width: 290px;
    height: 150px;
    border-radius: 10px;
    }
    .cards {
    padding-top: 6px;
    padding-left: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    }
}
